
# mongodb database url
DATABASE_URL=""

SESSION_SECRET = "sdfsH$n454DF4DFDE"
BACKEND_BASE_URL = "http://localhost:5000"

# nodemailer credentials
# email and password of any gmail account (two step verification off) for testing
GMAIL_USERNAME = ""
GMAIL_APP_PASSWORD = ""